#def - представление (функция), блок который вы можете вызывать многократно
# пример
# def имя_функции ([параметры]):
#     инструкции

#Процедура (инструкция)
# def say_hi():
#     print("Hi")
#
# say_hi()

#Функция т.к есть return
# def say_hi(name):
#     return f"Hi {name}"
#
# print(say_hi("Tom"))
# print(say_hi("Nancy"))
# print(say_hi("John"))
# print(say_hi("Mary"))

#Локальные функции
# def print_messages():
#     #определение локальных функций
#     def say_bye(): print("Bye")
#     def say_hi(): print("Hi")
#
#     #вызов локальных функций
#     say_bye()
#     say_hi()
#
#
# print_messages()

#1 на отображение результата влияет
# последовательность вызова функций, а не их реализация

#2 Локальные функцию нельзя вызвать в глобальном контексте

#Параметры функции (передача нескольких параметров)
# def user_data_info(name, age, profession):
#     return (f"Name : {name}\n"
#             f"Age : {age}\n"
#             f"Profession : {profession}\n")
#
# print(user_data_info(23, "John Doe", "Software developer"))


#Организация программы и функция main
# def main():
#     say_hi()
#     say_bye()
#
# def say_hi():
#     print("Hi")
#
#
# def say_bye():
#     print("Bye")


# main()

#ДЗ 1
#Написать 5 функции которые будут выполнять различные математические операции
# +, - , /  ,*  ,** важно,
# порядок вызова этих функций определяет пользователь,
# пользователь должен вызвать все функции.
# Использовать условные операторы, и добавить очередность вызова функций с
# использованием функции main


#Дз 2
# Написать функцию, которая принимает модель, марку, тип кузова, объем двигателя, цвет автомобиля
# и выводит информацию в консоль пример:
# Модель: Toyota
# Марка: Corolla
# Тип кузова: Седан
# Объем двигателя: 1.8
# Цвет: Красный

# курс степик для начинающих - https://stepik.org/course/58852/promo
# курс степик для продвинутых - https://stepik.org/course/68343/promo
# срок прохождения до конца мая 2026!


# материал лекции - https://metanit.com/python/tutorial/2.15.php

print("hi")



